# Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyBv2l2LpPKNidcsWZfc82QDUs-rgFep4x4
VITE_FIREBASE_AUTH_DOMAIN=notes-taking-c64e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-taking-c64e6
VITE_FIREBASE_APP_ID=1:842094533849:web:e2630dae51ba1abb5232c8

# API for notes
VITE_NOTES_URL=https://github.com/divya9222/notes/blob/main/notes-api.json